spring.datasource.url=jdbc:postgresql://localhost:5432/mibdp
spring.datasource.username=sarah
spring.datasource.password=2003
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:create-table.sql

